#ImagineMerchant API Configuration
imagine.merchant.base.url=http://localhost:8080/merchant
imagine.merchant.create=/update
imagine.merchant.select=/{merchant_code}
imagine.merchant.delete=/{merchant_id}
