#ImagineMerchant API Configuration
imagine.merchant.base.url=http://localhost:8080/merchant
imagine.merchant.create=/create
imagine.merchant.update=/update
imagine.merchant.delete=/delete
imagine.merchant.select=/{merchant_id}